CollaboRhythm.Shared/src/resources/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema id="settings"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://collaborhythm.org/application/settings"
		   targetNamespace="http://collaborhythm.org/application/settings"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified">

	<xs:element name="settings" type="settings"/>

	<xs:complexType name="settings">
		<xs:all>
			<xs:element name="mode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Clinician mode will start the application with a list of a records that the current user has
						access to. The clinician will be able to pick which patient record to open. Clinician mode is
						not supported in CollaboRhythm.Mobile.
						Patient mode will open the patient's record immediately.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="clinician"/>
						<xs:enumeration value="patient"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element type="xs:string" name="username" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="password" minOccurs="0" maxOccurs="1"/>
			<xs:element name="clinicianTeamMembers" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Collection of clinician team member accountIds that is used for group messaging.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="clinicianTeamMember" maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element type="xs:string" name="primaryClinicianTeamMember" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						AccountId of the primary clinician team member managing a patient. This is used
						for group messaging when in patient mode to ensure that the patient only sees the message that
						is sent to the primary clinician team member as apposed to all clinician team members. This is a
						temporary fix to ensure that the patient only sees one item for each message that is sent.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="useFileTarget" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:boolean" name="useTraceTarget" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:boolean" name="useSyslogTarget" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="syslogServerIpAddress" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:boolean" name="useGoogleAnalytics" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="googleAnalyticsTrackingId" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="logSourceIdentifier" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="rtmpBaseURI" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="indivoServerBaseURL" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:boolean" name="debuggingToolsEnabled" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="oauthChromeConsumerKey" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:string" name="oauthChromeConsumerSecret" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:boolean" name="useSingleScreen" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						If no valid windowSettings.xml file exists or resetWindowSettings = true, then force the app to
						only use a single screen (one window)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="resetWindowSettings" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Ignore the windowSettings.xml and reset the position/size of all windows
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="demoModeEnabled" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Enable demo mode (use targetDate to simulate a specific date/time for demo purposes)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="adherenceVoidingEnabled" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Allow the user to void adherence items (for demo purposes)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="includeAdherenceVoidingMenuItem" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Include a menu item to allow adherence voiding to be toggled on and off
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:dateTime" name="targetDate" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The targetDate can be used for a demo to change the current date.
						Note that the current time of day will not be changed (it will be based on real time) but the
						date will be offset to match the targetDate
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="demoDatePresets" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Collection of Date values (dateTime) which can be used to simulate changing the current
						date/time to an arbitrary date/time for demo purposes.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:dateTime" name="demoDatePreset" maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="appGroups" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Collection of appGroups describing the groups of apps used in the application, and the
						order in which the apps should appear.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="appGroup" type="appGroup" maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="pluginSearchPaths" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Collection of paths in which to search for plugin files to load. The following strings can be
						used in the search path:
						<p>
							$APPLICATION_STORAGE_DIRECTORY$ - resolves to the directory where the application stores
							user
							data. As an example, on Windows 7, this generally resolves to
							C:\Users\{user}\AppData\Roaming\{CollaboRhythm_application}\Local Store
						</p>
						<p>
							$APPLICATION_DIRECTORY$ - resolves to the directory where the application is installed.
						</p>
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="pluginSearchPath" maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element type="xs:string" name="applicationUpdateDescriptorURL" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						URL specifying the location of the update descriptor XML file to use for updating the
						application (CollaboRhythm).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:string" name="clockAnimationMode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Mode for animating the clock. Valid values: slide (Optional).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="appGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				An app group specifies a group of apps (appDescriptors) that should appear together within the
				application.
				The order and grouping of apps will determine where and in what order the widget views of the apps are
				shown.
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="appDescriptors" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="appDescriptor" maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute type="xs:string" name="id"/>
	</xs:complexType>
</xs:schema>