CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/documents.xsd

<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://indivo.org/vocab/xml/documents#"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="data/contrib/codes.xsd"/>
	<xs:include schemaLocation="data/contrib/provider.xsd"/>
	<xs:include schemaLocation="data/contrib/values.xsd"/>

	<xs:include schemaLocation="data/contrib/AdherenceItem/schema.xsd"/>
	<xs:include schemaLocation="data/core/equipment/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/HealthActionSchedule/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/MedicationAdministration/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/MedicationFill/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/MedicationOrder/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/MedicationScheduleItem/schema.xsd"/>
	<xs:include schemaLocation="data/core/problem/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/CollaboRhythmVitalSign/schema.xsd"/>
	<xs:import schemaLocation="data/contrib/HealthActionPlan/schema.xsd" namespace="http://indivo.org/vocab/xml/documents/healthActionResult#"/>
	<xs:include schemaLocation="data/contrib/HealthActionResult/schema.xsd"/>
	<xs:include schemaLocation="data/contrib/HealthActionOccurrence/schema.xsd"/>
	<xs:include schemaLocation="Message.xsd"/>
	<xs:include schemaLocation="data/contrib/ExampleModel/schema.xsd"/>
</xs:schema>
