CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/HealthActionResult.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>

<!--~
  ~ Copyright 2012 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://indivo.org/vocab/xml/documents#"
		   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
		   xmlns:result="http://indivo.org/vocab/xml/documents/HealthActionResult#"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd"/>
	<xs:include schemaLocation="values.xsd"/>
	<xs:include schemaLocation="HealthActionResultSupport.xsd"/>

	<xs:complexType name="HealthActionResult">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Name of the Health Action Plan. Required
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="planType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Type of the Health Action Plan. All plans are ordered in some
						capacity,
						whether it is prescribed by a health professional, recommended by a professional or a friend,
						or self-prescribed. Possible values are "Prescribed", "Recommended", or "Self-prescribed".
						Note that some patients self-prescribe health actions illegally as well as over-the-counter.
						Required
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reportedBy" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Person or device that reported the result. Required
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateReported" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Date and time that the health action result was reported. Required
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="actions" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">List of the actions of the Health Action Result. This can contain
						one or more
						ActionsResult of the type ActionGroupsResult or ActionStepsResult. It generates a tree data
						structure were the leafs are
						represented by ActionStepsResult, and the internal nodes are represented by ActionGroupsResult.
						Required
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="action" type="result:ActionResult" minOccurs="1" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">Instance of an action of the type ActionGroupResult or
									ActionStepResult. Required
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="HealthActionResult" type="indivo:HealthActionResult"/>

</xs:schema>