CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/Measurement.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--~
  ~ Copyright 2012 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://indivo.org/vocab/xml/documents#"
		   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd"/>
	<xs:include schemaLocation="provider.xsd"/>
	<xs:include schemaLocation="values.xsd"/>

	<xs:complexType name="Measurement">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Name of the vital sign
						This is a coded value. Examples of the text are "Systolic Blood Pressure" and "Diastolic Blood
						Pressure."
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="measuredBy" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Person that measured the vital sign
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateMeasuredStart" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Date and time that the measurement started
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateMeasuredEnd" type="xs:dateTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Date and time that the measurement ended
						Some measurements reflect a period of time. For example, a pedometer provides a step count for a
						window of time. It is necessary to have an end date and time as well as a begin date and time to
						represent this.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="result" type="indivo:ValueAndUnit" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Result of the measurement
						This has a value and a unit.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="site" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Site where the measurement was taken
						right arm for example
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="position" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Position of the subject when the measurement was taken
						seated or supine for example
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="technique" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Technique used to take the measurement
						Auscultation or palpation for example. This optional field should be used in the case that a
						device is not used in taking the measurement, for example, if the pulse is taken by palpation.
						If a device is used to take the measurement, then the measurement should be related to the
						Device document.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Additional comments
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Measurement" type="indivo:Measurement">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Basic health measurements such as height, weight, blood pressure, etc. Each Measurement document should
				be related from the appropriate HealthActionOccurrence document using the ?healthActionResult? relationship
				type and to the appropriate Device document using the ?source? relationship type.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
