CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/MedicationAdministration.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://indivo.org/vocab/xml/documents#"
		   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd"/>
	<xs:include schemaLocation="provider.xsd"/>
	<xs:include schemaLocation="values.xsd"/>

	<xs:complexType name="MedicationAdministration">
		<xs:sequence>
			<xs:element name="name" type="indivo:CodedValue" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						RxNorm name for the medication
						This is a coded value using the url http://rxnav.nlm.nih.gov/REST/rxcui/ where the value is the
						rxcui (RxNorm Coded Unique Identifier). The rxcui should correspond to the SBD (branded drug
						name) or SCD (clinical drug name) that is most specific for the medication and includes name and
						dose for each clinical drug component.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reportedBy" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Person or device that reported the administration
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateReported" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Date and time that the medication administration was reported
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateAdministered" type="xs:dateTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Date and time that the medication was administered
						If the medication was administered, it was not necessarily administered at the same time that it
						was reported.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="amountAdministered" type="indivo:ValueAndUnit" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Amount of medication that was administered
						If the medication was administered, an amount was administered. This includes a value and a
						unit.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="amountRemaining" type="indivo:ValueAndUnit" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Amount of medication that remains after the administration
						If the medication was administered, this value needs to be calculated by subtracting the
						amountAdministered from the amountRemaining in the most recent MedicationAdministration
						document. This includes a value and a unit.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="MedicationAdministration" type="indivo:MedicationAdministration">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The administration of medications is tracked using MedicationAdministration documents. Each
				MedicationAdministration document should be related to the appropriate MedicationFill document using the
				?source? relationship type and from the appropriate HealthActionOccurrence document using the
				?healthActionResult? relationship type.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>