CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/Message.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--~
  ~ Copyright 2012 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

  <xs:complexType name="Message">
    <xs:sequence>
      <xs:element name="sender" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="received_at" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
      <xs:element name="read_at" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
      <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="severity" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="record" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>

      <xs:element name="attachment" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="num" type="xs:integer" use="required" />
          <xs:attribute name="type" type="xs:string" use="required" />
          <xs:attribute name="size" type="xs:integer" use="required" />
          <xs:attribute name="doc_id" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="Message" type="Message" />

  <xs:element name="Messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Message" type="Message" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>