CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/VideoMessage.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://indivo.org/vocab/xml/documents#"
		   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="codes.xsd"/>
	<xs:include schemaLocation="provider.xsd"/>
	<xs:include schemaLocation="values.xsd"/>

	<xs:complexType name="VideoMessage">
		<xs:sequence>
			<xs:element name="fileId" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						ID of the video file
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="storageType" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Type of video file storage, for example ?FlashMediaServer?
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Subject of the message
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="from" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Person that sent the video message
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateRecorded" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Date and time that the video message was recorded
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateSent" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Date and time that the video message was sent
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="VideoMessage" type="indivo:VideoMessage">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				It is possible to send video messages to patients using the collaborative workstation. Currently they
				are stored on the flash media server. The VideoMessage document allows the mobile application to know
				what videos are available for a given patient.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
