CollaboRhythm.Core.Model/src/assets/healthRecord/schemas/data/contrib/AdherenceItem/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://indivo.org/vocab/xml/documents#"
		   xmlns:indivo="http://indivo.org/vocab/xml/documents#"
		   elementFormDefault="qualified">

  <xs:include schemaLocation="../codes.xsd"/>
  <xs:include schemaLocation="../values.xsd"/>

	<xs:complexType name="AdherenceItem">
		<xs:sequence>
			<xs:element name="name" type="indivo:CollaboRhythmCodedValue" minOccurs="1" maxOccurs="1"/>
			<xs:element name="reportedBy" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dateReported" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="recurrenceIndex" type="xs:integer" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The number of the recurrence instance to which the AdherenceItem document applies.
						Index is 0-based, so first recurrence would have an index of 0.
						For MedicationScheduleItem documents that recur, there needs to be a way for the AdherenceItem to refer to a specific occurrence. This element refers to a specific index in the recurrence count.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="adherence" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nonadherenceReason" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="AdherenceItem" type="indivo:AdherenceItem"/>

</xs:schema>
